# spaghetti

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/httpmattpvaughn/spaghetti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: copypasta_posts.db
app/src/main/java/io/github/httpmattpvaughn/spaghetti/: BottomNavigationBehavior.java  Constants.java  CopypastaRecyclerViewAdapter.java  HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/io/github/httpmattpvaughn/spaghetti/copypasta/: CopypastaActivity.java  CopypastaContract.java  CopypastaPresenter.java  MadLibTemplater.java
app/src/main/java/io/github/httpmattpvaughn/spaghetti/data/: AppDatabase.java  Copypasta.java  CopypastaAPI.java  CopypastaDao.java  CopypastaDatabaseAPI.java  CopypastaManager.java  CopypastaRepository.java  TagConverter.java
app/src/main/java/io/github/httpmattpvaughn/spaghetti/request/: RequestActivity.java  RequestContract.java  RequestPresenter.java
app/src/main/java/io/github/httpmattpvaughn/spaghetti/settings/: AppSettings.java  AppSettingsImpl.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_ascii_white_24dp.xml  ic_copy_white_24dp.xml  selector.xml
app/src/main/res/layout/: activity_copypasta.xml  activity_main.xml  activity_request.xml  activity_settings.xml  copypasta_row.xml  copypasta_row_search.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml  toolbar_copypasta.xml
app/src/main/res/values/: colors.xml  dimens.xml  library_appcompat_strings.xml  library_material_components_strings.xml  library_mockito.xml  library_room_strings.xml  library_support_preference_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/io/github/httpmattpvaughn/spaghetti/copypasta/: HomeTest.java
app/src/test/java/io/github/httpmattpvaughn/spaghetti/copypasta/copypasta/: CopypastaTest.java
(+4 files in other folders)
