apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.httpmattpvaughn.spaghetti"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

configurations.all {
    resolutionStrategy {
        force "androidx.appcompat:appcompat:1.0.0-rc02"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.cardview:cardview:1.0.0-rc02"
    implementation 'androidx.preference:preference:1.0.0-rc02'

//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.mikepenz:aboutlibraries:6.2.0-rc01"

    implementation "androidx.room:room-common:2.0.0-rc01"
    implementation "androidx.room:room-rxjava2:2.0.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.0.0-rc01" // use kapt for Kotlin
    // Test helpers
    testImplementation "androidx.room:room-testing:2.0.0-rc01"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


}
